# order-service

./: .editorconfig  .gitignore  Directory.Packages.props  EnglishClass.sln  FlashCard.sln  OrderService.sln  README.md  docker-compose.yml
apis/src/EnglishClass.Application/: EnglishClass.Application.csproj
apis/src/EnglishClass.Application/Interfaces/: IAuthService.cs  ICardService.cs  ICurrentUserService.cs  IUserService.cs
apis/src/EnglishClass.Application/Models/: CardModel.cs  CreateCardRequest.cs  Response.cs  SignInRequest.cs  SignUpRequest.cs  UserDto.cs  UserModel.cs
apis/src/EnglishClass.Infrastructure/: DependencyInjection.cs  EnglishClass.Infrastructure.csproj
apis/src/EnglishClass.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs
apis/src/EnglishClass.Infrastructure/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  InfraException.cs
apis/src/EnglishClass.Infrastructure/Extensions/: IdentityResultExtensions.cs
apis/src/EnglishClass.Infrastructure/Interfaces/: ICardRepository.cs  IChangeSetRepository.cs  IRepository.cs  IUserRepository.cs
apis/src/EnglishClass.Infrastructure/Mapper/: InfrastructureProfile.cs
apis/src/EnglishClass.Infrastructure/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  CardRepository.cs  ChangeSetRepository.cs  RepositoryBase.cs  UserRepository.cs
apis/src/EnglishClass.Infrastructure/Services/: AuthService.cs
apis/src/FlashCard.Api/: FlashCard.Api.csproj  FlashCard.Api.http  Program.cs  appsettings.json
apis/src/FlashCard.Api/Contexts/: CurrentUser.cs
apis/src/FlashCard.Api/Controllers/: AuthController.cs  CardController.cs
apis/src/FlashCard.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
apis/src/FlashCard.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
apis/src/FlashCard.Api/Extensions/: CurrentUserExtensions.cs  ServiceCollectionExtensions.cs
apis/src/FlashCard.Api/MIddlewares/: CurrentUserMiddleware.cs
apis/src/FlashCard.Api/Properties/: launchSettings.json
apis/src/FlashCard.Api/Services/: CurrentUser.cs
apis/src/FlashCard.Infrastructure/: DependencyInjection.cs  FlashCard.Infrastructure.csproj
apis/src/FlashCard.Infrastructure/Configurations/: JwtOptions.cs  OpenAIOptions.cs
apis/src/FlashCard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
apis/src/FlashCard.Infrastructure/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  InfraException.cs
apis/src/FlashCard.Infrastructure/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
apis/src/FlashCard.Infrastructure/Helpers/: JwtHelper.cs  TokenHelper.cs
src/Api/: Api.csproj  Dockerfile  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contexts/: CurrentUser.cs
src/Api/Endpoints/: GetOrderByIdEndpoint.cs  OrderGroup.cs
src/Api/Endpoints/Auth/: AuthGroup.cs  (+5 more)
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Application/EventHandlers/: OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Mappers/: OrderDetailsDtoMapper.cs  OrderMapper.cs
src/Application/Models/: IdentityResponse.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  PagedRequest.cs  PagedResponse.cs  RefreshTokenDto.cs  ResponseBase.cs  SignInRequest.cs  SignUpRequest.cs  UserDto.cs
src/Application/Queries/: GetOrderByIdQuery.cs
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Abstractions/: IMessageConsumerConfiguration.cs  IMessageHandler.cs  IMessageHandlerRegistry.cs
src/Consumer/Configuration/: ConsumerConfiguration.cs  OrderApiOptions.cs  RabbitMqOptions.cs
src/Consumer/Contracts/: IQueueSetupService.cs  IRabbitMqConnectionService.cs
src/Consumer/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Consumer/Factories/: MessageHandlerFactory.cs
src/Consumer/MessageHandlers/: BaseMessageHandler.cs  OrderCreatedMessageHandler.cs  OrderStatusChangedMessageHandler.cs
src/Consumer/Services/: ApiErrorHandlingDelegatingHandler.cs  AuthenticationDelegatingHandler.cs  IOrderApiService.cs  ISystemTokenService.cs  MessageHandlerRegistry.cs  OrderProcessingService.cs  QueueSetupService.cs  RabbitMqConnectionService.cs  RabbitMqConsumerService.cs  SystemTokenService.cs
src/Consumer/Validators/: RabbitMqOptionsValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  IEntity.cs  Order.cs  OrderItem.cs  RefreshToken.cs
src/Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Domain/Specifications/: BaseSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: JwtOptions.cs  OpenAIOptions.cs  RabbitMqOptions.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
src/Infrastructure/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  InfraException.cs
src/Infrastructure/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Models/: ApplicationUser.cs
src/Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs
src/Infrastructure/Services/: AuthService.cs  NullCurrentUser.cs  RabbitMqMessagePublisher.cs  SystemUserSeedingService.cs  TextGeneratingService.cs  TokenService.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Helpers/: AutoFixtureCustomizations.cs
tests/Application.Tests/Queries/: GetOrderByIdQueryTests.cs
(+208 files in other folders)
